-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 06-09-2023 a las 03:14:26
-- Versión del servidor: 11.2.0-MariaDB
-- Versión de PHP: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `configuracion`
--

CREATE TABLE `configuracion` (
  `id` int(11) NOT NULL,
  `iva` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `configuracion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_factura_temporal`
--

CREATE TABLE `detalle_factura_temporal` (
  `id_temporal` int(11) NOT NULL,
  `token_cedula_trabajador` varchar(50) NOT NULL,
  `codigo_temporal` int(11) NOT NULL,
  `precio_venta` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `detalle_factura_temporal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `codigo` int(11) NOT NULL,
  `referencia` varchar(50) NOT NULL,
  `descripcion` varchar(400) NOT NULL,
  `precio` varchar(50) NOT NULL,
  `precio_compra` int(11) NOT NULL,
  `cantidad` varchar(50) NOT NULL,
  `marca` varchar(50) NOT NULL,
  `ubicacion` varchar(50) NOT NULL,
  `imagen1` longblob NOT NULL,
  `imagen2` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registro_cliente_taller`
--

CREATE TABLE `registro_cliente_taller` (
  `cedula_cliente` int(11) NOT NULL,
  `nombre_cliente` varchar(50) NOT NULL,
  `telefono_cliente` varchar(50) NOT NULL,
  `direccion_cliente` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `registro_cliente_taller`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registro_trabajadores`
--

CREATE TABLE `registro_trabajadores` (
  `cedula_trabajador` int(11) NOT NULL,
  `nombre_trabajador` varchar(50) NOT NULL,
  `telefono_trabajador` varchar(50) NOT NULL,
  `direccion_trabajador` varchar(50) NOT NULL,
  `fecha_ingreso_trabajador` date DEFAULT NULL,
  `fecha_egreso_trabajador` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `registro_trabajadores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registro_trabajos_taller`
--

CREATE TABLE `registro_trabajos_taller` (
  `id_trabajo` int(11) NOT NULL,
  `cedula_cliente` int(11) NOT NULL,
  `placas` varchar(50) NOT NULL,
  `vin` varchar(50) DEFAULT '',
  `modelo_marca` varchar(50) DEFAULT '',
  `kilometraje` varchar(50) DEFAULT NULL,
  `cedula_trabajador` varchar(50) DEFAULT NULL,
  `titulo_trabajo` varchar(200) DEFAULT NULL,
  `descripcion_falla` longtext DEFAULT NULL,
  `diagnostico_solucion` longtext DEFAULT NULL,
  `inspeccion_final` longtext DEFAULT NULL,
  `fecha_ingreso` date DEFAULT NULL,
  `fecha_egreso` date DEFAULT NULL,
  `costo_reparacion` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `registro_trabajos_taller`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registro_usuarios`
--

CREATE TABLE `registro_usuarios` (
  `jerarquia` int(11) NOT NULL,
  `correo` text NOT NULL,
  `cedula_usuario` int(11) NOT NULL,
  `nombre` text NOT NULL,
  `apellido` text NOT NULL,
  `usuario` text NOT NULL,
  `clave` text NOT NULL,
  `telefono` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `registro_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rendimiento_cliente`
--

CREATE TABLE `rendimiento_cliente` (
  `id_trabajo` int(11) DEFAULT NULL,
  `id_cliente` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rendimiento_trabajador`
--

CREATE TABLE `rendimiento_trabajador` (
  `correlativo_trabajos` int(11) NOT NULL,
  `cedula_trabajador` varchar(50) DEFAULT NULL,
  `modelo_marca` varchar(200) DEFAULT NULL,
  `titulo_trabajo` varchar(200) DEFAULT NULL,
  `costo_reparacion` varchar(200) DEFAULT NULL,
  `fecha_egreso` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `rendimiento_trabajador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas`
--

CREATE TABLE `ventas` (
  `trabajador` int(11) NOT NULL,
  `cedula_cliente` varchar(50) NOT NULL,
  `descripcion` varchar(400) NOT NULL,
  `codigo` varchar(11) NOT NULL,
  `referencia` varchar(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio` int(11) NOT NULL,
  `total` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `basedatos`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_detalle_factura_temporal` (IN `codigo_temporal` INT, IN `cantidad` INT, IN `token_cedula_trabajador` VARCHAR(50))   BEGIN
	DECLARE precio_actual decimal(10,2);
    
    SELECT precio INTO precio_actual from productos WHERE codigo=codigo_temporal;
    
    INSERT INTO detalle_factura_temporal (token_cedula_trabajador, codigo_temporal, cantidad, precio_venta) VALUES (token_cedula_trabajador, codigo_temporal, cantidad, precio_actual);
    
    SELECT tmp.id_temporal, tmp.codigo_temporal, p.descripcion , tmp.cantidad, tmp.precio_venta FROM detalle_factura_temporal tmp INNER JOIN productos p ON tmp.codigo_temporal = p.codigo WHERE tmp.token_cedula_trabajador= token_cedula_trabajador;
    
END$$

DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `configuracion`
--
ALTER TABLE `configuracion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `detalle_factura_temporal`
--
ALTER TABLE `detalle_factura_temporal`
  ADD PRIMARY KEY (`id_temporal`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`codigo`);

--
-- Indices de la tabla `registro_cliente_taller`
--
ALTER TABLE `registro_cliente_taller`
  ADD PRIMARY KEY (`cedula_cliente`);

--
-- Indices de la tabla `registro_trabajadores`
--
ALTER TABLE `registro_trabajadores`
  ADD PRIMARY KEY (`cedula_trabajador`);

--
-- Indices de la tabla `registro_trabajos_taller`
--
ALTER TABLE `registro_trabajos_taller`
  ADD PRIMARY KEY (`id_trabajo`) USING BTREE;

--
-- Indices de la tabla `rendimiento_cliente`
--
ALTER TABLE `rendimiento_cliente`
  ADD KEY `id_trabajo` (`id_trabajo`),
  ADD KEY `id_cliente` (`id_cliente`);

--
-- Indices de la tabla `rendimiento_trabajador`
--
ALTER TABLE `rendimiento_trabajador`
  ADD PRIMARY KEY (`correlativo_trabajos`),
  ADD KEY `cedula trabajador` (`cedula_trabajador`) USING BTREE;

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `configuracion`
--
ALTER TABLE `configuracion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `detalle_factura_temporal`
--
ALTER TABLE `detalle_factura_temporal`
  MODIFY `id_temporal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT de la tabla `registro_trabajos_taller`
--
ALTER TABLE `registro_trabajos_taller`
  MODIFY `id_trabajo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT de la tabla `rendimiento_trabajador`
--
ALTER TABLE `rendimiento_trabajador`
  MODIFY `correlativo_trabajos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
